id,name,model_id/id,group_id/id,perm_read,perm_write,perm_create,perm_unlink
admin_access_product_body,product.body,model_product_body,group_loan_admin,1,1,1,1
admin_access_product_brand,product.brand,model_product_brand,group_loan_admin,1,1,1,1
admin_access_product_color,product.color,model_product_color,group_loan_admin,1,1,1,1
admin_access_product_mc_classification,product.mc.classification,model_product_mc_classification,group_loan_admin,1,1,1,1
admin_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_loan_admin,1,1,1,0
admin_access_product_model,product.model,model_product_model,group_loan_admin,1,1,1,1
admin_access_product_transmission,product.transmission,model_product_transmission,group_loan_admin,1,1,1,1
admin_access_product_type,product.type,model_product_type,group_loan_admin,1,1,1,1
admin_access_product_wheel,product.wheel,model_product_wheel,group_loan_admin,1,1,1,1
receptionist_access_product_body,product.body,model_product_body,group_loan_receptionist,1,0,0,0
receptionist_access_product_brand,product.brand,model_product_brand,group_loan_receptionist,1,0,0,0
receptionist_access_product_color,product.color,model_product_color,group_loan_receptionist,1,0,0,0
receptionist_access_product_mc_classification,product.mc_classification,model_product_mc_classification,group_loan_receptionist,1,0,0,0
receptionist_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_loan_receptionist,1,0,0,0
receptionist_access_product_model,product.model,model_product_model,group_loan_receptionist,1,0,0,0
receptionist_access_product_transmission,product.transmission,model_product_transmission,group_loan_receptionist,1,0,0,0
receptionist_access_product_type,product.type,model_product_type,group_loan_receptionist,1,0,0,0
receptionist_access_product_wheel,product.wheel,model_product_wheel,group_loan_receptionist,1,0,0,0
cashier_access_product_body,product.body,model_product_body,group_loan_cashier,1,0,0,0
cashier_access_product_brand,product.brand,model_product_brand,group_loan_cashier,1,0,0,0
cashier_access_product_color,product.color,model_product_color,group_loan_cashier,1,0,0,0
cashier_access_product_mc_classification,product.mc.classification,model_product_mc_classification,group_loan_cashier,1,0,0,0
cashier_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_loan_cashier,1,0,0,0
cashier_access_product_model,product.model,model_product_model,group_loan_cashier,1,0,0,0
cashier_access_product_transmission,product.transmission,model_product_transmission,group_loan_cashier,1,0,0,0
cashier_access_product_type,product.type,model_product_type,group_loan_cashier,1,0,0,0
cashier_access_product_wheel,product.wheel,model_product_wheel,group_loan_cashier,1,0,0,0
ci_access_product_body,product.body,model_product_body,group_loan_ci_collector,1,0,0,0
ci_access_product_brand,product.brand,model_product_brand,group_loan_ci_collector,1,0,0,0
ci_access_product_color,product.color,model_product_color,group_loan_ci_collector,1,0,0,0
ci_access_product_mc_classification,product.mc.classification,model_product_brand,group_loan_ci_collector,1,0,0,0
ci_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_loan_ci_collector,1,0,0,0
ci_access_product_model,product.model,model_product_model,group_loan_ci_collector,1,0,0,0
ci_access_product_transmission,product.transmission,model_product_color,group_loan_ci_collector,1,0,0,0
ci_access_product_type,product.type,model_product_type,group_loan_ci_collector,1,0,0,0
ci_access_product_wheel,product.wheel,model_product_wheel,group_loan_ci_collector,1,0,0,0
loan_user_access_product_body,product.body,model_product_body,group_loan_user,1,0,0,0
loan_user_access_product_brand,product.brand,model_product_brand,group_loan_user,1,0,0,0
loan_user_access_product_color,product.color,model_product_color,group_loan_user,1,0,0,0
loan_user_access_product_mc_classsification,product.mc.classification,model_product_mc_classification,group_loan_user,1,0,0,0
loan_user_access_product_model,product.model,model_product_model,group_loan_user,1,0,0,0
loan_user_access_product_transmission,product.transmission,model_product_transmission,group_loan_user,1,0,0,0
loan_user_access_product_type,product.type,model_product_type,group_loan_user,1,0,0,0
loan_user_access_product_wheel,product.wheel,model_product_wheel,group_loan_user,1,0,0,0
manager_access_product_body,product.body,model_product_body,group_loan_manager,1,1,1,1
manager_access_product_brand,product.brand,model_product_brand,group_loan_manager,1,1,1,1
manager_access_product_color,product.color,model_product_color,group_loan_manager,1,1,1,1
manager_access_product_mc_classsification,product.mc.classification,model_product_mc_classification,group_loan_manager,1,1,1,1
manager_access_product_model,product.model,model_product_model,group_loan_manager,1,1,1,1
manager_access_product_transmission,product.transmission,model_product_transmission,group_loan_manager,1,1,1,1
manager_access_product_type,product.type,model_product_type,group_loan_manager,1,1,1,1
manager_access_product_wheel,product.wheel,model_product_wheel,group_loan_manager,1,1,1,1
mmd_access_product_body,product.body,model_product_body,group_mmd_configuration,1,1,1,1
mmd_access_product_brand,product.brand,model_product_brand,group_mmd_configuration,1,1,1,1
mmd_access_product_color,product.color,model_product_color,group_mmd_configuration,1,1,1,1
mmd_access_product_mc_classsification,product.mc.classification,model_product_mc_classification,group_mmd_configuration,1,1,1,1
mmd_access_product_model,product.model,model_product_model,group_mmd_configuration,1,1,1,1
mmd_access_product_transmission,product.transmission,model_product_transmission,group_mmd_configuration,1,1,1,1
mmd_access_product_type,product.type,model_product_type,group_mmd_configuration,1,1,1,1
mmd_access_product_wheel,product.wheel,model_product_wheel,group_mmd_configuration,1,1,1,1
processor_access_product_body,product.body,model_product_body,group_loan_processor,1,0,0,0
processor_access_product_brand,product.brand,model_product_brand,group_loan_processor,1,0,0,0
processor_access_product_color,product.color,model_product_color,group_loan_processor,1,0,0,0
processor_access_product_mc_classification,product.mc.classification,model_product_mc_classification,group_loan_processor,1,0,0,0
processor_access_product_model,product.model,model_product_model,group_loan_processor,1,0,0,0
processor_access_product_transmission,product.transmission,model_product_transmission,group_loan_processor,1,0,0,0
processor_access_product_type,product.type,model_product_type,group_loan_processor,1,0,0,0
processor_access_product_wheel,product.wheel,model_product_wheel,group_loan_processor,1,0,0,0
prod_pricing_access_product_body,product.body,model_product_body,group_product_pricing,1,1,1,0
prod_pricing_access_product_brand,product.brand,model_product_brand,group_product_pricing,1,1,1,0
prod_pricing_access_product_color,product.color,model_product_color,group_product_pricing,1,1,1,0
prod_pricing_access_product_mc_classsification,product.mc.classification,model_product_mc_classification,group_product_pricing,1,1,1,0
prod_pricing_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_product_pricing,1,1,1,1
prod_pricing_access_product_model,product.model,model_product_model,group_product_pricing,1,1,1,0
prod_pricing_access_product_product,product.product,model_product_product,group_product_pricing,1,1,1,0
prod_pricing_access_product_template,product.template,product.model_product_template,group_product_pricing,1,1,1,0
prod_pricing_access_product_transmission,product.transmission,model_product_transmission,group_product_pricing,1,1,1,0
prod_pricing_access_product_type,product.type,model_product_type,group_product_pricing,1,1,1,0
prod_pricing_access_product_wheel,product.wheel,model_product_wheel,group_product_pricing,1,1,1,0
readonly_access_product_body,product.body,model_product_body,group_loan_readonly,1,0,0,0
readonly_access_product_brand,product.brand,model_product_brand,group_loan_readonly,1,0,0,0
readonly_access_product_color,product.color,model_product_color,group_loan_readonly,1,0,0,0
readonly_access_product_mc_classification,product.mc.classification,model_product_mc_classification,group_loan_readonly,1,0,0,0
readonly_access_product_minimum_dp,product.minimum.dp,model_product_minimum_dp,group_loan_readonly,1,0,0,0
readonly_access_product_model,product.model,model_product_model,group_loan_readonly,1,0,0,0
readonly_access_product_transmission,product.transmission,model_product_transmission,group_loan_readonly,1,0,0,0
readonly_access_product_type,product.type,model_product_type,group_loan_readonly,1,0,0,0
readonly_access_product_wheel,product.wheel,model_product_wheel,group_loan_readonly,1,0,0,0
